import React from 'react';
import Image from '../../../../static/images/aboutWork_image.png';
import './style.css';

export const AboutWork = () =>{


    return<div className="aboutWork-background">
        <div className="aboutWork-container">
            <h2 className="aboutWork-header">Подход к работе</h2>
            <p className="aboutWork-titleText">Мой подход к работе заключается в создании первоклассных сайтов, руководствуясь опытом нескольких
                лет у меня выработался профессиональный подход, что помогает мне видить тонкости
            </p>
            <div className="aboutWork-main">
                <div className="aboutWork-main-text">
                  <p>Мой подход к работе заключается в создании первоклассных сайтов, руководствуясь опытом нескольких лет у меня выработался               профессиональный подход, что помогает мне видить 
                    Если было желание  подход к работе заключается в создании 
                    первоклассных сайтов, руководствуясь опытом нескольких лет
                    у меня выработался профессиональный подход, что помогает </p>
                <p>
                 Как-то подход немного подправлю для работы  в создании первоклассных сайтов,
                 руководствуясь опытом нескольких лет у меня выработался профессиональный подход 
                 Мой подход к работе заключается в создании первоклассных сайтов, руководствуясьчто-то может пойти и лучше  лет у меня выработался профессиональный подход, что помогает мне
                </p>
                <p>
                 В остальном нужно подход к работе заключается в создании первоклассных сайтов,
                 руководствуясь опытом нескольких лет у меня выработался профессиональный подход, что помогает мне видить
                </p>
                </div>
                <div className="aboutWork-main-photo">
                    <img className="aboutWork-main-image" src={Image} />
                </div>
            </div>
        </div>
    </div>
}